<!DOCTYPE html>
<html>
<head>
	<title>doscomulnas</title>
	<link rel="stylesheet" type="text/css" href="estilo/esti.css">

</head>
<body>

<header>
			<div class="cont">
		<div class="logo"><h1>CLACAM</h1></div>
		<nav>
			 <label for="drop" class="toggle"><img src="img/menuu.png"></label>
    <input type="checkbox" id="drop" />
    <ul class="menu">
      <li><a href="index.html">INICIO</a></li>
      <li><a href="actualidad.html">ACTUALIDADES</a></li>      
      <li><a href="galeria.html">GALERIA</a></li>
      <li><a href="contacto.html">CONTACTOS</a></li>
    </ul>
  </nav>
		</div>
		</header>

		<div class="contenedor">
<section class="centro">
	<div class="texto">
	<h3>SONY E α3000</h3>
	<p>
		Da a tus fotografías un aspecto profesional. El encuadre automático del objeto analiza retratos, primeros planos o imágenes de sujetos en movimiento y los recorta para obtener imágenes perfectas.
	</p></div>
		<div class="nikon1">
			<img  src="img/sony1.png">
		</div>
		
		<div class="texto">
			<h3>SONY E α58</h3>
			<p>Da a tus fotografías un aspecto profesional. El encuadre automático del objeto analiza retratos, primeros planos o imágenes de sujetos en movimiento y los recorta para obtener imágenes perfectas.
		</p>
		
		</div>
		<div class="nikon1">
			<img  src="img/sony2.png">
		</div>
		</section>
		<footer>
  <p>
    © Todos los derechos resevados CLACAM
  </p>
  <p>Grupo FotoCan <a href="contacto.html">Cotacto</a></p>
</footer> 
	</div>
	

</body>
</html>